# icon-version

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/itako/iconversion/: IconUtils.groovy  IconVersionConfig.groovy  IconVersionExtension.groovy  IconVersionPlugin.groovy  RenderingConfig.groovy
src/test/groovy/pl/itako/iconversion/: IconUtilsTest.groovy  IconVersionConfigTest.groovy
src/test/resources/: AndroidManifest.xml
