buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    compile gradleApi()
    compile "org.codehaus.groovy:groovy-all:2.3.6"
    compile 'com.android.tools.build:gradle:0.14.+'
    compile 'com.google.guava:guava:16.0.1'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT'
}

group = 'pl.itako'
version = '1.0.0'

install {
    repositories.mavenInstaller {
        pom.artifactId = 'icon-version'
    }
}

